<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="stuff/favicon.webp" type="image/png">
  <title>The Bloody Palace: NOLIT47</title>
  <link rel="stylesheet" href="css/styles.css">

  <meta property="og:title" content="the palace">
  <meta property="og:description" content="d">
  <meta property="og:image" content="https://nolit47.github.io/stuff/gifs/hehe1.gif">
  <meta property="og:url" content="https://nolit47.github.io/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nolit47.github.io/stuff/deathinapril.jpg">
</head>


<div id="tile-overlay"></div>
<div id="tile-eise">
  <img src="stuff/eise.webp" alt="">
</div>


<div id="gate">
  <button id="enter-btn">
    ENTER THE GATES
  </button>
</div>



<div id="site">

  <div id="page-home" class="page active">
    <div class="hero">
      <img src="stuff/img_name.webp" alt="name">
      <img src="stuff/img_hehe.webp" alt="tagline">
    </div>



    <div class="nav-buttons">
      <a class="nav-btn" href="#projects" onclick="navigate('projects'); return false;">
        <img src="stuff/menu_projects.webp" alt="Projects">
      </a>

      <a class="nav-btn" href="#contributions" onclick="navigate('contributions'); return false;">
        <img src="stuff/menu_contributions.webp" alt="Contributions">
      </a>

      <a class="nav-btn" href="#music" onclick="navigate('music'); return false;">
        <img src="stuff/menu_music.webp" alt="Music">
      </a>

      <a class="nav-btn" href="#about" onclick="navigate('about'); return false;">
        <img src="stuff/menu_aboutme.webp" alt="About Me">
      </a>

    </div>
    
    <!-- palace -->
    <div class="palace-wrap">
    <p>⬇ It waits for you. ⬇</p>
    <a id="palace-btn" href="palace.html">
      <img src="stuff/btn_truebutton.webp" alt="Enter the Palace">
    </a>
  </div>

      <!-- friendos -->
    <div class="friend-buttons">
      <p>⬇⬇⬇CHECK OUT MY FRIENDS⬇⬇⬇</p>
      <a href="https://vityhysa.github.io/" target="_blank">
        <img src="https://vityhysa.github.io/media/imgbutton.png" alt="vityhysa" style="image-rendering: pixelated; width: 88px; height: 31px;">
      </a>
      <a href="https://iwf.gay/" target="_blank">
      <img src="https://iwf.gay/iwf15.gif" alt="iwf" style="image-rendering: pixelated; width: 88px; height: 31px;">
      </a>
      <a href="https://iwf.gay/" target="_blank">
        <img src="https://iwf.gay/iwf16.gif" alt="iwf" style="image-rendering: pixelated; width: 88px; height: 31px;">
      </a>
      <a href="https://iwf.gay/" target="_blank">
        <img src="https://iwf.gay/iwf17.gif" alt="iwf" style="image-rendering: pixelated; width: 88px; height: 31px;">
      </a>
      <a href="https://iwf.gay/" target="_blank">
        <img src="https://iwf.gay/iwf18.gif" alt="iwf" style="image-rendering: pixelated; width: 88px; height: 31px;">
      </a>
      <a href="https://iwf.gay/" target="_blank">
        <img src="https://iwf.gay/iwf19.gif" alt="iwf" style="image-rendering: pixelated; width: 88px; height: 31px;">
      </a>
      <a href="https://iwf.gay/" target="_blank">
        <img src="https://iwf.gay/iwf21.gif" alt="iwf" style="image-rendering: pixelated; width: 88px; height: 31px;">
      </a>
    </div>

    <div class="footer"><img src="stuff/logo.webp" alt="nolit47"></div>

  </div>

  <!-- projects -->
  <div id="page-projects" class="page">

    <div class="back-wrap">
      <img src="stuff/head_projects.webp" alt="Projects">
      <button class="back-btn" onclick="navigate('home')">&#9664; Back</button>
    </div>

    <div class="bleed-wrap">
      <img class="bleed-img" src="stuff/bleed.webp" alt="">

      <div class="page-content">
        <p>MAJOR PROJECTS</p>

        <div class="project-list">
          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_nycto.webp" alt="Nycto"></a>
            <span class="prj-label">NYCTO</span>
          </div>

          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_aomdc.webp" alt="AOMDC"></a>
            <span class="prj-label">Afraid of Monsters: Source</span>
          </div>

          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_td.webp" alt="TD"></a>
            <span class="prj-label">TRAUMATIC DESCENT</span>
          </div>

          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_forgotten.webp" alt="Forgotten"></a>
            <span class="prj-label">Forgotten</span>
          </div>

          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_efl.webp" alt="EFL"></a>
            <span class="prj-label">ESCAPE FROM LORA</span>
          </div>

          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_therushingevil.webp" alt="The Rushing Evil"></a>
            <span class="prj-label">The Rushing Evil</span>
          </div>

          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_bloodleak.webp" alt="Bloodleak"></a>
            <span class="prj-label">Bloodleak</span>
          </div>

        </div>

        <p style="margin-top: 48px;">MINOR PROJECTS</p>

        <div class="project-list">
          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_k7rus.webp" alt="K7RUS"></a>
            <span class="prj-label">Killer7 Russian Localization</span>
          </div>

          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_parana.webp" alt="Paranaphobia"></a>
            <span class="prj-label">PARANAPHOBIA</span>
          </div>

          <div class="prj-item">
            <a class="prj-btn" href="#"><img src="stuff/prj_placeholder.webp" alt="???"></a>
            <span class="prj-label">???</span>
          </div>

          
        </div>
      </div>

      <div class="footer"><img src="stuff/logo.webp" alt="nolit47"></div>
    </div>

  </div>

  <!-- contributions -->
  <div id="page-contributions" class="page">

    <div class="back-wrap">
      <img src="stuff/head_contributions.webp" alt="Contributions">
      <button class="back-btn" onclick="navigate('home')">&#9664; Back</button>
    </div>

    <div class="bleed-wrap">
      <img class="bleed-img" src="stuff/bleed.webp" alt="">

      <div class="page-content">
        <p>Lorem ipsum dolor sit amet...</p>
      </div>

      <div class="footer"><img src="stuff/logo.webp" alt="nolit47"></div>
    </div>

  </div>

  <!-- music -->
  <div id="page-music" class="page">

    <div class="back-wrap">
      <img src="stuff/head_music.webp" alt="Music">
      <button class="back-btn" onclick="navigate('home')">&#9664; Back</button>
    </div>

    <div class="bleed-wrap">
      <img class="bleed-img" src="stuff/bleed.webp" alt="">

      <div class="page-content">
        <p>Lorem ipsum dolor sit amet...</p>
      </div>

      <div class="footer"><img src="stuff/logo.webp" alt="nolit47"></div>
    </div>

  </div>

  <!-- about -->
  <div id="page-about" class="page">

    <div class="back-wrap">
      <img src="stuff/head_aboutme.webp" alt="About Me">
      <button class="back-btn" onclick="navigate('home')">&#9664; Back</button>
    </div>

    <div class="bleed-wrap">
      <img class="bleed-img" src="stuff/bleed.webp" alt="">

      <div class="page-content">
        <div class="about-layout">
          <div class="about-text">
          <img src="stuff/logoabout.webp" alt="" class="about-logo">
            <p>I'm basically a chronically online person who got into making music and games. I've worked on a lot of projects, even though most of them eventually ended up getting cancelled.</p>
            <p>From a young age, I was drawn to making games because everything felt the same to me, and I wanted to create something new for myself.</p>
            <p>I started making games on Roblox in late 2016, when I was around ██ years old. Most of them weren't good since I was just making them out of boredom.</p>
            <p>Horror games were always something I wanted to make, mainly because I was a big fan of old poorly-made Unity and Game Jolt games.</p>
            <p>Since I didn't know much about scripting back then, I relied on Toolbox assets for most of my projects back then.</p>
            <br>
            <p>In total, I've made over 2000 places on Roblox, all of which will remain unfinished.</p>
            <br>
            <p>Sometime around 2018, I moved to the Source Engine and started making maps for Half-Life 2 and Garry's Mod using the Hammer Editor.</p>
            <p>Some of them were sandbox maps, while others were horror campaign maps where you had to escape from some god-knows-what place.</p>
            <br>
            <p>In 2019, I started making music in FL Studio 12.</p>
            <p>My main genres were breakcore and ambient, inspired by artists like Venetian Snares and Aphex Twin.</p>
            <br>
            <p>I kept making Source Engine mods, music, and games until 2022.</p>
            <p>That's when Parallix Studios was formed.</p>
            <p>Parallix Studios was my Roblox game studio, consisting of a few close friends.</p>
            <br>
            <p>Our first project was FORGOTTEN, a singleplayer horror game inspired by Silent Hill and Resident Evil.</p>
            <br>
            <p>A few years later, in 2024, Parallix Studios was disbanded due to lack of developers and progress.</p>
        </div>
          <div class="about-images">
            <img src="stuff/pfpbandcamp.jpg" alt="">
            <img src="stuff/ab2.webp" alt="">
            <img src="stuff/ab3.webp" alt="">
          </div>
        </div>
      </div>

      <div class="footer"><img src="stuff/logo.webp" alt="nolit47"></div>
    </div>

  </div>


</div><!-- /#site -->

<script src="js/script.js"></script>
</body>
</html>